show databases;
use yohitesh_cs085;
show tables;
create table PERSON
(driver_id varchar(5) primary key,
name varchar(20),
address varchar(20));

create table CAR
(reg_num varchar(10) primary key,
model varchar(20),
year int);

create table OWNS
(driver_id varchar(5),
reg_num varchar(10),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num));

create table PARTICIPATE
(driver_id varchar(5),
reg_num varchar(10),
report_num int primary key,
damage_amount int,
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num));

create table ACCIDENT
(report_num int primary key,
accident_date DATE,
location varchar(30));

insert into person values("A01","Richard","Srinivas nagar");
insert into person values("A02","Pradeep","Rajaji nagar");
insert into person values("A03","Smith","Ashok nagar");
insert into person values("A04","Venu","N R Colony");
insert into person values("A05","Jhon","Hanumanth Nagar");

insert into car values("KA052250","Indica",1990);
insert into car values("KA031181","Lancer",1957);
insert into car values("KA095477","Toyota",1998);
insert into car values("KA053408","Honda",2008);
insert into car values("KA041702","Audi",2005);

insert into owns values("A01","KA052250");
insert into owns values("A02","KA053408");
insert into owns values("A03","KA031181");
insert into owns values("A04","KA095477");
insert into owns values("A05","KA041702");

insert into PARTICIPATE values("A01","KA052250",11,10000);
insert into PARTICIPATE values("A02","KA053408",12,50000);
insert into PARTICIPATE values("A03","KA095477",13,25000);
insert into PARTICIPATE values("A04","KA031181",14,3000);
insert into PARTICIPATE values("A05","KA041702",15,5000);

insert into ACCIDENT values(11,"2003-01-01","Mysore Road");
insert into ACCIDENT values(12,"2004-02-02","South end Circle");
insert into ACCIDENT values(13,"2003-01-21","Bull temple Road");
insert into ACCIDENT values(14,"2008-02-17","Mysore Road");
insert into ACCIDENT values(15,"2004-03-04","Kanakapura Road");

drop table accident;
select* from accident;
SHOW TABLES;

select accident_date, location from accident;

SELECT * FROM PARTICIPATED ORDER BY DAMAGE_AMOUNTT DESC;
